# cafebabe

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml
src/main/resources/: LICENSE
src/main/scala/: Test.scala
src/main/scala/cafebabe/: AbstractByteCode.scala  AttributeInfo.scala  ByteCodes.scala  ByteStream.scala  CPEntries.scala  CafebabeClassLoader.scala  ClassFile.scala  ClassFileTypes.scala  CodeAttributeInfo.scala  CodeFreezingException.scala  CodeHandler.scala  ConstantPool.scala  CustomClassLoader.scala  Defaults.scala  DynObj.scala  FieldHandler.scala  FieldInfo.scala  Flags.scala  InterfaceInfo.scala  LineNumberTableAttributeInfo.scala  MethodHandler.scala  MethodInfo.scala  SourceFileAttributeInfo.scala  package.scala
src/test/scala/: Test001.scala
src/test/scala/cafebabe/: Test001.scala
src/test/scala/cafebabe/test/: CodeHandlerTests.scala  DynamicLoading.scala  GitHubIssue6.scala
